<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MP3CollectionCell" id="vCH-vk-Kc6" customClass="MP3CollectionCell" customModule="LiveArena" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="240"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="240"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGQ-2p-WKu">
                        <rect key="frame" x="5" y="5" width="140" height="230"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cja-lz-QIK">
                                <rect key="frame" x="10" y="10" width="120" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="A1c-Rv-4kh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="The World is mine" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQn-zp-ma6">
                                <rect key="frame" x="10" y="145" width="120" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnZ-UH-ZPd" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="5" y="200" width="130" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="vc4-7s-HD6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="fillstar"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="blackstar"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NQn-zp-ma6" firstAttribute="top" secondItem="cja-lz-QIK" secondAttribute="bottom" constant="10" id="4tu-X3-jmC"/>
                            <constraint firstItem="rnZ-UH-ZPd" firstAttribute="leading" secondItem="tGQ-2p-WKu" secondAttribute="leading" constant="5" id="GGY-31-PIU"/>
                            <constraint firstAttribute="trailing" secondItem="rnZ-UH-ZPd" secondAttribute="trailing" constant="5" id="I5m-sl-t7G"/>
                            <constraint firstItem="cja-lz-QIK" firstAttribute="leading" secondItem="tGQ-2p-WKu" secondAttribute="leading" constant="10" id="IbS-jw-scx"/>
                            <constraint firstAttribute="bottom" secondItem="rnZ-UH-ZPd" secondAttribute="bottom" constant="5" id="PAa-6L-mwL"/>
                            <constraint firstItem="cja-lz-QIK" firstAttribute="top" secondItem="tGQ-2p-WKu" secondAttribute="top" constant="10" id="RnY-50-76j"/>
                            <constraint firstItem="NQn-zp-ma6" firstAttribute="leading" secondItem="tGQ-2p-WKu" secondAttribute="leading" constant="10" id="qqu-gV-nCd"/>
                            <constraint firstAttribute="trailing" secondItem="cja-lz-QIK" secondAttribute="trailing" constant="10" id="wL3-Sh-ENf"/>
                            <constraint firstAttribute="trailing" secondItem="NQn-zp-ma6" secondAttribute="trailing" constant="10" id="y2k-x8-pDe"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="tGQ-2p-WKu" secondAttribute="bottom" constant="5" id="VZM-Mx-t9j"/>
                <constraint firstItem="tGQ-2p-WKu" firstAttribute="top" secondItem="vCH-vk-Kc6" secondAttribute="top" constant="5" id="c2k-yH-7G6"/>
                <constraint firstAttribute="trailing" secondItem="tGQ-2p-WKu" secondAttribute="trailing" constant="5" id="txG-Z4-5VA"/>
                <constraint firstItem="tGQ-2p-WKu" firstAttribute="leading" secondItem="vCH-vk-Kc6" secondAttribute="leading" constant="5" id="uV5-KD-yjg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="mfp-JT-Ic7"/>
            <size key="customSize" width="151" height="244"/>
            <connections>
                <outlet property="PRofileImageView" destination="cja-lz-QIK" id="BeV-Qf-Vjt"/>
                <outlet property="SongTIitlelabel" destination="NQn-zp-ma6" id="fG0-SC-Uth"/>
                <outlet property="containerView" destination="tGQ-2p-WKu" id="V8H-3s-RdB"/>
            </connections>
            <point key="canvasLocation" x="-163.19999999999999" y="-0.89955022488755632"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="blackstar" width="16" height="16"/>
        <image name="fillstar" width="16" height="16"/>
    </resources>
</document>
